:root {
    --pacblue: #2121DE;
    --pacyellow: #FFFF00;
}

body {
    background-color: black;
    color: var(--pacyellow);
    font-family: "Segoe UI";
    height: 90vh;
}

div {
    margin: 2.5em auto;
}


div#logoDiv {
    width: 65%;
    text-align: center;
}

div#main {
    width: 50%;
    text-align: center;
}

div#signUpForm {
    display: none;
    text-align: left;
}

div#loginForm {
    display: none;
    text-align: left;
}

label {
    text-align: left;
    font-size: 2em;
}

input {
    margin-bottom: 1.125em;
    margin-top: 0.5em;
    outline: none;
}

input[type=text], input[type=password] {
    height: 2.5rem;
    width: 70%;
    font-size: 2em;
    padding-left: 1rem;
    border: 0.375rem solid var(--pacblue);
    border-radius: 1em;
}

input[type=submit], input[type=button] {
    font-size: 1.5em;
    background-color: var(--pacyellow);
    color: black;
    text-decoration: none;
    border: none;
    border-radius: 0.312rempx;
    padding: 0.5rem 0.875rem;
    margin: 0.5rem;
    transition-duration: 0.3s;
}

input[type=submit]:hover, input[type=button]:hover {
    background-color: var(--pacblue);
    color: var(--pacyellow);
}

input[type=submit]:active, input[type=button]:active {
    transform: translateY(0.25em);
}

img#logo {
    width: 70%;
    margin: auto;
}

img#banner {
    z-index: -10000;
    width: 100%;
}
.errMsg {
    color: red;
}